QLabel#title {
  color: rgb(189, 147, 249);
  font: bold 40px;
}

QPushButton {
  border: 2px solid rgb(68, 71, 90);
  color: rgb(248, 248, 242);
  background-color: rgb(59, 62, 80);
  font: 20px;
}

QPushButton#scane {
  color: rgb(80, 250, 123);
}

QPushButton#scane:hover {
  color: rgb(59, 62, 80);
  background-color: rgb(80, 250, 123);
}

QPushButton#addDir {
  color: rgb(255, 184, 108);
}

QPushButton#addDir:hover {
  color: rgb(59, 62, 80);
  background-color: rgb(255, 184, 108);
}


QListWidget {
  border: 2px solid rgb(68, 71, 90);
  color: rgb(255, 184, 108);
  font: 20px;
}

QListWidget::item {
  background-color: rgb(59, 62, 80);
  padding: 20px;
}

QProgressBar {
  border: 0px solid;
  background-color: rgb(40, 42, 54);
  color: rgb(98, 114, 164);
  font: 15px;
  text-align: center;
}

QProgressBar::chunk#values_progressbar {
  background-color: rgb(80, 250, 123);
}


QProgressBar::chunk#dirs_progressbar {
  background-color: rgb(255, 184, 108);
}
