QFrame {
  background-color: rgb(40, 42, 54);
}

/* ********** SCROLL BARS *************** */

/* Vertical Scroll Bar */
QScrollBar:vertical {
  border: none;
  background-color: rgb(40, 42, 54);
  width: 4px;
  margin: 20px 0 20px 0;
}

QScrollBar::handle:vertical {
  background-color: rgb(255, 121, 198);
  min-height: 10px;
}

QScrollBar::handle:vertical:hover {
  background-color: rgb(189, 147, 249);
}

QScrollBar::handle:vertical:pressed {
  background-color: rgb(255, 121, 198);
}

/* TOP BIN */
QScrollBar::sub-line:vertical {
  border: none;
  background-color: rgb(40, 42, 54);
  height: 15px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

/* BOTTOM BIN */
QScrollBar::add-line:vertical {
  border: none;
  background-color: rgb(40, 42, 54);
  height: 15px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}


/* Horizontal Scroll Bar */
QScrollBar:horizontal {
  border: none;
  background-color: rgb(40, 42, 54);
  height: 4px;
  margin: 0px 20px 0px 0px;
}

QScrollBar::handle:horizontal {
  background-color: rgb(255, 121, 198);
  min-height: 10px;
}

QScrollBar::handle:horizontal:hover {
  background-color: rgb(189, 147, 249);
}

QScrollBar::handle:horizontal:pressed {
  background-color: rgb(255, 121, 198);
}

/* TOP BIN */
QScrollBar::sub-line:horizontal {
  border: none;
  background-color: rgb(40, 42, 54);
  height: 15px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

/* BOTTOM BIN */
QScrollBar::add-line:horizontal {
  border: none;
  background-color: rgb(40, 42, 54);
  height: 15px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

/* ********** TOOLTIPS *************** */

QToolTip {
  font: 18px;
  color: rgb(255, 121, 198);
  background-color: rgb(35, 37, 49);
  border: 0px solid;
  margin: 5px;
  text-align: center; 
}

/* ********** BUTTONS *************** */

QPushButton {
  border: 0px solid;
  color: rgb(248, 248, 242);
  background-color: rgb(40, 42, 54);
  font: 14px;
}

QPushButton:hover {
  background-color: rgb(59, 62, 80);
}


/* ********** LINE EDITS *************** */

QLineEdit {
  background-color: rgb(59, 62, 80);
  color: rgb(255, 121, 198);
  border-width: 2px;
  border-radius: 15px;
  font: 17px;
  padding: 6px;
  selection-color:  rgb(59, 62, 80);
  selection-background-color:  rgb(189, 147, 249);
}

QLineEdit:hover {
  background-color: rgb(97, 102, 131);
  color: rgb(35, 37, 49);
}

QLineEdit:focus {
  background-color: rgb(59, 62, 80);
  color: rgb(189, 147, 249);
}

/* ********** LABELES *************** */

QLabel#ebookPageTitle {
  color: rgb(189, 147, 249);
  font: bold 40px;
}

QLabel#foldersPageTitle {
  color: rgb(189, 147, 249);
  font: bold 40px;
}

/* ********** LIST *************** */

QListWidget {
  selection-color:  rgb(59, 62, 80);
  selection-background-color:  rgb(189, 147, 249);
  outline: none;
  border: none;
  font: 18px;
  color: rgb(248, 248, 242);
}

/* ********** CONTEXT Menu *************** */

QMenu {
  font: 18px;
  color: rgb(255, 121, 198);
  background-color: rgb(35, 37, 49);
  border: 0px solid;
  text-align: center; 
}

QMenu::item:selected {
  background-color: rgb(68, 71, 90);
}


/* ********** LEFT MENU *************** */
QFrame#leftmenu {
  background-color: rgb(35, 37, 49);
  font-size: 17px;
}

QLabel#leftmenuLabel {
  color: rgb(35, 37, 49);
  background-color: rgb(85, 170, 255);
  font-size: 22px;
  font-style: bold;
  padding: 4 0 4 0;
}

QPushButton#leftmenuButton {
  color: rgb(85, 170, 255);
  background-color: rgb(35, 37, 49);
  border: 0px solid;
  font-size: 20px;
  font-style: bold;
  padding: 15px;
}

QPushButton#leftmenuButton:hover {
  color: rgb(68, 71, 90);
  background-color: rgb(85, 170, 255);
}

QPushButton#leftmenuButtonToggle:hover {
  background-color: rgb(85, 170, 255);
}

QPushButton#leftmenuButtonToggle:hover {
  background-color: rgb(97, 102, 131);
}

/* ********** SETTINGS PAGE *************** */

QLabel#settingsPageTitle {
  color: rgb(189, 147, 249);
  font: bold 40px;
}

QPushButton#scaneButton {
  color: rgb(80, 250, 123);
  font: 18px;
}

QPushButton#scaneButton:hover {
  color: rgb(59, 62, 80);
  background-color: rgb(80, 250, 123);
}

QPushButton#addDirButton {
  color: rgb(255, 184, 108);
  font: 18px;
}

QPushButton#addDirButton:hover {
  color: rgb(59, 62, 80);
  background-color: rgb(255, 184, 108);
}

QListWidget#dirsList {
  border: 2px solid rgb(68, 71, 90);
  color: rgb(255, 184, 108);
  font: 20px;
}

QListWidget#dirsList::item {
  background-color: rgb(59, 62, 80);
  padding: 20px;
}

QProgressBar {
  border: 0px solid;
  background-color: rgb(40, 42, 54);
  color: rgb(98, 114, 164);
  font: 15px;
  text-align: center;
}

QProgressBar::chunk#values_progressbar {
  background-color: rgb(80, 250, 123);
}


QProgressBar::chunk#dirs_progressbar {
  background-color: rgb(255, 184, 108);
}
