QFrame {
  background-color: @background;
  color: @accent;
}

/* ********** SCROLL BARS *************** */

/* Vertical Scroll Bar */
QScrollBar:vertical {
  border: none;
  background-color: @background;
  width: 4px;
  margin: 20px 0 20px 0;
}

QScrollBar::handle:vertical {
  background-color: @accent;
  min-height: 10px;
}

QScrollBar::handle:vertical:hover {
  background-color: @gray;
}

QScrollBar::handle:vertical:pressed {
  background-color: @gray;
}

/* TOP BIN */
QScrollBar::sub-line:vertical {
  border: none;
  background-color: @background;
  height: 15px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

/* BOTTOM BIN */
QScrollBar::add-line:vertical {
  border: none;
  background-color: @background;
  height: 15px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}


/* Horizontal Scroll Bar */
QScrollBar:horizontal {
  border: none;
  background-color: @background;
  height: 4px;
  margin: 0px 20px 0px 0px;
}

QScrollBar::handle:horizontal {
  background-color: @accent;
  min-height: 10px;
}

QScrollBar::handle:horizontal:hover {
  background-color: @accent;
}

QScrollBar::handle:horizontal:pressed {
  background-color: @accent;
}

/* TOP BIN */
QScrollBar::sub-line:horizontal {
  border: none;
  background-color: @background;
  height: 15px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

/* BOTTOM BIN */
QScrollBar::add-line:horizontal {
  border: none;
  background-color: @background;
  height: 15px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

/* ********** TOOLTIPS *************** */

QToolTip {
  font: 18px;
  color: @accent;
  background-color: @background;
  border: 0px solid;
  margin: 5px;
  text-align: center; 
}

/* ********** BUTTONS *************** */

QPushButton {
  border: 0px solid;
  color: @white;
  background-color: @background;
  font: 14px;
}

QPushButton:hover {
  background-color: @gray;
}


/* ********** LINE EDITS *************** */

QLineEdit {
  background-color: @gray;
  color: @accent;
  border-width: 2px;
  border-radius: 15px;
  font: 17px;
  padding: 6px;
  selection-color:  @gray;
  selection-background-color:  @accent;
}

QLineEdit:hover {
  background-color: @gray;
  color: @background;
}

QLineEdit:focus {
  background-color: @gray;
  color: @accent;
}

/* ********** LABELES *************** */

QLabel#ebookPageTitle {
  color: @accent;
  font: bold 40px;
}

QLabel#foldersPageTitle {
  color: @accent;
  font: bold 40px;
}

/* ********** LIST *************** */

QListWidget {
  selection-color:  @gray;
  selection-background-color:  @accent;
  outline: none;
  border: none;
  font: 18px;
  color: @white;
}

/* ********** CONTEXT Menu *************** */

QMenu {
  font: 18px;
  color: @accent;
  background-color: @background;
  border: 0px solid;
  text-align: center; 
}

QMenu::item:selected {
  background-color: @gray;
}


/* ********** LEFT MENU *************** */
QFrame#leftmenu {
  background-color: @background;
  font-size: 17px;
}

QLabel#leftmenuLabel {
  color: @background;
  background-color: @accent;
  font-size: 22px;
  font-style: bold;
  padding: 4 0 4 0;
}

QPushButton#leftmenuButton {
  color: @accent;
  background-color: @background;
  border: 0px solid;
  font-size: 20px;
  font-style: bold;
  padding: 15px;
}

QPushButton#leftmenuButton:hover {
  color: @background;
  background-color: @accent;
}

QPushButton#leftmenuButtonToggle {
  font-size: 25px;
  font-style: bold;
  padding: 15px;
  border: 0px solid;
  color: @accent;
  background-color: @background;
}

QPushButton#leftmenuButtonToggle:hover {
  background-color: @gray;
}

/* ********** SETTINGS PAGE *************** */

QLabel#settingsPageTitle {
  color: @accent;
  font: bold 40px;
}

QPushButton#scaneButton {
  color: @accent;
  font: 18px;
}

QPushButton#scaneButton:hover {
  color: @background;
  background-color: @accent;
}

QPushButton#addDirButton {
  color: @accent;
  font: 18px;
  padding: 5px;
}

QPushButton#addDirButton:hover {
  color: @background;
  background-color: @accent;
}

QListWidget#dirsList {
  border: 2px solid @accent;
  color: @accent;
  font: 20px @accent;
}

QListWidget#dirsList::item {
  border: 2px solid @gray;
  padding: 20px;
}

QListWidget#dirsList::item:focus {
  background-color: @accent;
  color: @background;
  padding: 20px;
}

QProgressBar {
  border: 0px solid;
  background-color: @background;
  color: @white;
  font: 15px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: @accent;
}

QLabel#themingLabel {
  color: @accent;
  font: 25px;
}

QComboBox {
  font: 20px;
  color: @accent;
  background-color: @gray;
  border: 0px solid;
  text-align: center;
}

QComboBox::item:selected {
  background-color: @gray;
}

QComboBox::drop-down {
  border: none;
}
